src/TimeSheet/Views/ShellView.xaml

<Window x:Class="TimeSheet.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="http://www.caliburnproject.org"
        Width="720"
        Height="444"
        Title="{Binding Path=MainViewTitle}">
  <Window.Resources>
    <DataTemplate x:Key="WorkReportItemTemplate">
      <StackPanel Margin="5" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Projekt: " />
          <TextBlock Text="{Binding CustomerName}" />
          <TextBlock Text=" Beginn: " />
          <TextBlock Text="{Binding StartTimeAsString}" />
          <TextBlock Text=" Ende: " />
          <TextBlock Text="{Binding EndTimeAsString}" />
          <TextBlock Text=" Dauer: " />
          <TextBlock Text="{Binding DurationAsString}" />
        </StackPanel>
        <TextBlock Margin="10,5,5,5" Text="{Binding WorkDescription}" />
      </StackPanel>
    </DataTemplate>
  </Window.Resources>

  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
      <TextBlock Margin="3" VerticalAlignment="Center">Projekt:</TextBlock>
      <ComboBox Margin="3" Width="96" x:Name="KundenListe" VerticalAlignment="Center" IsEditable="True" Text="{Binding KundenListeText, UpdateSourceTrigger=LostFocus}" />
      <TextBlock Margin="3" VerticalAlignment="Center" >Start:</TextBlock>
      <DatePicker Margin="3"  x:Name="StartDate"  VerticalAlignment="Center" />
      <TextBlock Margin="3" VerticalAlignment="Center" >Ende:</TextBlock>
      <DatePicker Margin="3" x:Name="EndDate"  VerticalAlignment="Center" />
      <Button Margin="3" x:Name="RetrieveData" VerticalAlignment="Center" Content="Search" />
      <TextBlock Margin="3" VerticalAlignment="Center" >Gesamtzeit:</TextBlock>
      <TextBlock Margin="3" x:Name="TotalWorktime"  VerticalAlignment="Center" />
      <Button Margin="3" x:Name="SaveAs" VerticalAlignment="Center" Content="Save As..."  />
    </StackPanel>
    <ListView x:Name="WorkItemsList" Margin="5" Grid.Row="1" ItemTemplate="{DynamicResource WorkReportItemTemplate}"/>
 

  </Grid>

</Window>